{
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "playwright": "^1.62.1"
  },
  "name": "gemini-kopi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/status-bar": "^8.0.3",
    "playwright-core": "^1.62.1"
  },
  "scripts": {
    "build": "node scripts/build-site.js",
    "sync": "npm run build && npx cap sync ios",
    "open:ios": "npm run sync && npx cap open ios",
    "preview": "npm run build && node scripts/build-preview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tictacstau/kopitiam-kopi-kia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tictacstau/kopitiam-kopi-kia/issues"
  },
  "homepage": "https://github.com/tictacstau/kopitiam-kopi-kia#readme"
}
